schema.graphql

type Comment {
  author: String
  body: String
}

type Post {
  id: ID!
  title: String
  author: String
  body: String
  comments: [Comment]
}

type Query {
  post(id: Int!): Post
  posts: [Post]
}

type Mutation {
  createPost(title: String!, author: String!, body: String): Post
  updatePost(id: String!, title: String, author: String, body: String): Post
  deletePost(id: String!): [Post]
  addCommentToPost(id: String!, author: String!, body: String!): Post
  updateCommentByAuthor(id: String!, author: String!, body: String!): Post
  deleteCommentByAuthor(id: String!, author: String!): Post
}
